# SSM_XML_Config

xwdc-root/: .project  pom.xml
xwdc-root/xwdc-core/: .project  pom.xml
xwdc-root/xwdc-core/src/main/java/com/xwdc/controller/: Hello.java
xwdc-root/xwdc-core/src/main/java/com/xwdc/dao/: UserInfoMapper.java
xwdc-root/xwdc-core/src/main/java/com/xwdc/domain/: UserInfo.java
xwdc-root/xwdc-core/src/main/java/com/xwdc/service/: HelloService.java
xwdc-root/xwdc-web/: .project  pom.xml
xwdc-root/xwdc-web/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  logback.xml  springmvc.xml  web.xml
xwdc-root/xwdc-web/src/main/webapp/WEB-INF/view/: 1.html
